spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


server.port = 8096

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true

#Banco Local 
spring.datasource.url= jdbc:postgresql://localhost:5432/thalys
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

